<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_add_event"
    app:startDestination="@id/addEventFragment">
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.example.scheduleapp.ui.event.add.AddEventFragment"
        android:label="AddEventFragment">
        <action
            android:id="@+id/action_addEventFragment_to_googleMapFragment"
            app:destination="@id/googleMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/googleMapFragment"
        android:name="com.example.scheduleapp.ui.event.GoogleMapFragment"
        android:label="GoogleMapFragment" />
</navigation>